 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-r Generator </title>
    <style>
#container{
    background-color: rgb(234, 237, 239);
    width: 80%;
    max-width: 400px;
    padding: 20px 30px;
    position: absolute;
    top: 20%;
    left: 30%;
    border-radius: 10px;
    
    
}
#container p{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
    color: rgb(29, 27, 27);
}
#container input{
    background-color: rgb(246, 243, 243);
width: 80%;
padding: 10px;
border-radius: 10px;
border: 2px solid black;
margin: 10px;
}

#container button{
    width: 80%;
    height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    background: rgb(95, 109, 233);
    border-radius: 5px;
    box-shadow: 3px 5px 10px 5px rgb(33, 33, 32);
    cursor: pointer;
    border: 2px solid rgb(16, 15, 15);
    margin-left: 20px;

}

 #imgbox{
    
    width: 80%;
    max-width: 400px;
margin-left: 10%;
text-align: center;
   border-radius: 5px;
   
} 
#imgbox img{
    padding: 5px;
    width: 100%;

}
.error{
    animation:  shake 0.2s linear 10;
    
}
  #btn:hover{
    background-color: rgb(21, 239, 90);
}
@keyframes shake {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-5px);
    }
    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
    }
    
}

@media screen and (max-width: 768px) {
            #container {
                width: 90%;
            }
        }



    </style>
</head>
<body style="background-color: rgb(2, 39, 49);">
    
<div id="container">
    <p id="para1">Enter Your Text Here </p>
    <input type="text" placeholder="Enter text/URl Here" id="input">

    <div id="imgbox">

<img src="" id="imgqr">

    </div>
    
    <button onclick="generate()" id="btn">Generate QR Code</button>

</div>
<script>

let img1=document.getElementById('imgbox')
let image2=document.getElementById('imgqr')
let input=document.getElementById('input')


function generate(){
    if(input.value.length>0){
        
  imgqr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + input.value;
    }else{
    
        input.classList.add("error");
        setTimeout(()=>{
            input.classList.remove("error")
        },1000);
    }
}

</script>



</body>
</html>



